DB_NAME=lapangan.cuy
DB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDI4MTMzNjgsImlhdCI6MTcwMjIwODU2OCwiaWQiOjEwMjgyfQ.SSp9e_YctsgGrDagZteOePpYaBtk8xNIK-7e61C4I1M

JWT_SECRET=indonesi4

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

EXP_ACCESS_TOKEN=15
EXP_REFRESH_TOKEN=30